.start {
    min-height: 100vh;
    padding: 6.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &__title {
        width: 100%;
        margin: 1.5rem auto;
        text-align: center;

        @media only screen and (min-width: 768px) {
            width: 60%;
        }

        @media only screen and (min-width: 1024px) {
            width: 50%;
        }

        @media only screen and (min-width: 1440px) {
            width: 40%;
        }
    }

    &__group {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    &__subtitle {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
        gap: 2rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: #1B1B1A;
    }
}